# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

[global]
	workgroup = WORKGROUP
	server string = Samba Server Version %v
	interfaces = lo eth0 192.168.50.204/24
	hosts allow = 127. 192.168.50.
	logging = systemd
	security = user
	passdb backend = tdbsam

[Shared]
	comment = Shared Storage
	path = /data
	writeable = yes
	hide unreadable = yes
